<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="..//mision/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <title>MISION Y VISION</title>

</head>

<body>
  <ul>
    <li> <img src="../imagenes/logo.png" alt=""></div>
    <li><a href="..//index/index.html">INICIO</a></li>
    <li><a href="..//historia/historia.html">HISTORIA</a></li>
    <li><a href="..//mision/mision.html">QUIENES SOMOS</a></li>
    <li><a href="..//contactanos/contactanos.html">CONTACTANOS</a></li>
    <li><a href="..//fotos/fotos.html">PRODUCTOS</a></li>
  </ul>

  <h1>SOBRE NOSOTROS</h1>
  <div class="misionvision">

    <div class="doscuadros">
      <h1>VISION</h1>
      <P>Ser la cadena de farmacia de mayor prestigio de República Dominicana, donde nuestros clientes se sientan
        con la seguridad y la garantía de adquirir medicamentos de la mejor calidad a un precio justo con un
        equipo de trabajo capaz, desarrollado en un ambiente de honestidad y respeto. Contribuyendo siempre al
        desarrollo de una mejor sociedad.</P>
    </div>
    <div>
      <img class="imalogo" src="..//imagenes/logo.png" alt="">
    </div>
    <div class="doscuadros">

      <h1> MISIÓN </h1>
      <p>Ofrecer medicamentos confiables, con la calidad y el servicio que demanda nuestro mercado, medicamentos de la mejor calidad a un precio justo con un
        equipo de trabajo capaz, desarrollado en un ambiente de honestidad y respeto, cumpliendo con el
        mas alto estandar en cuanto a la calidad de nuestros productos para suplir las exigencias de nuestros clientes.
      </p>
    </div>
  </div>

  </div>
  <div class="footer">
    <h2>GRACIAS POR TU PREFERENCIA</h2>
    <div class="social-icons">
      <a href="https://www.facebook.com" target="_blank">
        <i class="fab fa-facebook"></i> Facebook
      </a>
      <a href="https://www.twitter.com" target="_blank">
        <i class="fab fa-twitter"></i> Twitter
      </a>
      <a href="https://www.instagram.com" target="_blank">
        <i class="fab fa-instagram"></i> Instagram
      </a>
      <a href="https://www.linkedin.com" target="_blank">
        <i class="fab fa-linkedin"></i> LinkedIn
      </a>
    </div>
  </div>
</body>

</html>