
/* mis incisos en todas las paginas  */

ul {
    list-style-type: none;
    margin: 30;
    padding: 30;
    overflow: hidden;
    background-color: #930505ec;
    border: 20px;
    border-color: gray;
  }
  
  li {
    float: left;
  }

  /* tamaño de la imagen en mi cuadro de inicio */
  li img {
      border-radius: 5px; 
    width: 100px;
    height:100px;
    object-fit: cover;

  }
  
  /* letra */
  li a {
    display: block;
    color: rgb(17, 9, 9);
    text-align: center;
    padding: 35px 35px;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  /* cuando pasa encima uno  */
  li a:hover {
    background-color: #a0585890;
  }
  
   .mision{
    height: 100%;
    width: 100%;
    position: fixed;
    opacity: 30%;
  }
  
  .misionvision {
    display: flex;
    justify-content: space-between; /* Esto distribuirá los bloques a lo largo de la fila */  
  }
/* mi h1 */
  h1 {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large black;
  }
/* cambiarle y darle estilos a mis dos parrafos */
  .doscuadros {

    border-radius: 30px;
    text-align: center;
    width: 50%; 
    height: 50%;
    padding: 30px;
    background-color: #da080853; 
    margin-left: 100px;
    margin-right: 100px;  
  }
  /* para el pie de pagina */
.footer {
  padding: 20px;
  text-align: center;
  background: #b01111dc;
  margin-top: 20px;
}


/* iconos de redes sociales  */

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

.social-icons a {
  text-decoration: none;
  color: #333;
  font-size: 30px; /* Tamaño de los iconos */
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #0077b5; /* Cambiar color al pasar el mouse */
}

/* Opcional: colores personalizados para cada red social */
.social-icons a:nth-child(1):hover { color: #3b5998; } /* Facebook */
.social-icons a:nth-child(2):hover { color: #1da1f2; } /* Twitter */
.social-icons a:nth-child(3):hover { color: #e1306c; } /* Instagram */
.social-icons a:nth-child(4):hover { color: #0077b5; } /* LinkedIn */
