<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>PAGINA DE INICIO</title>
</head>
<body>
    <ul>
        <li> <img src="../imagenes/logo.png" alt=""></div>
           <li><a href="..//index/index.html">INICIO</a></li>
            <li><a href="..//historia/historia.html">HISTORIA</a></li>
            <li><a href="..//mision/mision.html">CONOCENOS</a></li>
            <li><a href="..//contactanos/contactanos.html">CONTACTANOS</a></li>
            <li><a href="..//fotos/fotos.html">PRODUCTOS</a></li>
            
        </ul> 
    </ul>
<div class="header">
    <h1>FARMACIA IZZIE</h1>
   <p> Farmacia Izzie, la mejor farmacia Numero 1 a nivel Nacional </p>
  </div>
  
  <div class="topnav">
    <div class="social-icons">
      <a href="https://www.facebook.com" target="_blank">
        <i class="fab fa-facebook"></i> Facebook
      </a>
      <a href="https://www.twitter.com" target="_blank">
        <i class="fab fa-twitter"></i> Twitter
      </a>
      <a href="https://www.instagram.com" target="_blank">
        <i class="fab fa-instagram"></i> Instagram
      </a>
      <a href="https://www.linkedin.com" target="_blank">
        <i class="fab fa-linkedin"></i> LinkedIn
      </a>
    </div>
  </div>
  <form id="buscador" action="/buscar" method="get">
    <input type="text" id="busqueda" name="busqueda" placeholder="Buscar..." />
    <button type="submit">Buscar</button>
  </form>
  
  
  <div class="row">
    <div class="izquierda">
      <div class="card">
        <img class="imado" src="..//imagenes/adomicilio.png" alt="">
      </div>
      <div class="card">
        
        <div class="card">
          <iframe class="video" style="height:300px;" src="..//videos/Farmacia.mp4"></iframe>
          <p>¡ALIVIATES DEL LOS DOLORES!</p>
        </div>      
        
        <iframe class="video" style="height:300px;" src="..//videos/bienvenida.mp4" autoplay ></iframe>
        <div class="card">
          <img class="imado" src="..//imagenes/numeros.jpg" alt="">
        
        </div>
      </div>
    </div>
    <div class="derecha">
      <div class="card">
        <h2>UBICACIONES</h2>
        <iframe class="fakeimg" style="height:100px;"src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15445.674467578156!2d-90.5315072!3d14.5752064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sgt!4v1740156691621!5m2!1ses!2sgt" width="300" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" >Google maps</iframe>
        <p>Google Maps</p>
      </div>
      <div class="card">
        <h2>¡¡¡OFERTAS!!!</h2>
        <div class="fakeimg"><p><img src="..//imagenes/product23.jpeg" alt=""></p></div>
        <div class="fakeimg"><p><img src="../imagenes/produc4.png" alt=""></p></div>
        <div class="fakeimg"><p><img src="..//imagenes/produc6.png" alt=""></p></div>
      </div>
      <div class="card">
        <h3></h3>
        <h2>Las mejores ofertas</h2>
        <div class="fakeimg"><p><img src="..//imagenes/produc5.png" alt=""></p></div>
      </div>
    </div>
  </div>
    <div class="footer">
    <h2>GRACIAS POR TU PREFERENCIA</h2>
  </div>
  <div class="social-icons">
    <a href="https://www.facebook.com" target="_blank">
      <i class="fab fa-facebook"></i> Facebook
    </a>
    <a href="https://www.twitter.com" target="_blank">
      <i class="fab fa-twitter"></i> Twitter
    </a>
    <a href="https://www.instagram.com" target="_blank">
      <i class="fab fa-instagram"></i> Instagram
    </a>
    <a href="https://www.linkedin.com" target="_blank">
      <i class="fab fa-linkedin"></i> LinkedIn
    </a>
  </div>
   
    
</body>
</html>