

/* mis incisos en todas las paginas  */

ul {
    list-style-type: none;
    margin: 30;
    padding: 30;
    overflow: hidden;
    background-color: #930505ec;
    border: 20px;
    border-color: gray;
  }
  
  li {
    float: left;
  }

  /* tamaño de la imagen en mi cuadro de inicio */
  li img {
      border-radius: 5px; 
    width: 100px;
    height:100px;
    object-fit: cover;

  }
  
  /* letra */
  li a {
    display: block;
    color: rgb(17, 9, 9);
    text-align: center;
    padding: 35px 35px;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
  }
  
  
/* todos mi titulos  */
h1 {
  text-align: center;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: large rgb(54, 4, 4);

}

/* se edita la foto que va en la barra en todas las pagina  */
.foto { 
    background-size: 50px;
    background-position: right top;
    background-repeat: no-repeat;
    background-attachment:fixed ; 
}

 
/* cuando pasa encima uno  */
  li a:hover {
    background-color: #a0585890;
  }
  
/* mi pagina de inicio  */

* {
  box-sizing: border-box;
}

/* a todo el body se le asigna el tipo de letra */

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* una nueva barra para mostrar un buscardor y los signos de las paginas sociales */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* estilo de la barra */
.topnav {
  overflow: hidden;
  background-color: #f2ebeb;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* cambiar el color del hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* crear dos columnas */
/* columna izquierda */
.izquierda {   
  float: left;
  width: 75%;
}

/* columna derecha */
.derecha {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 30px;
}

/* se le da estilo a los videos agraados a mi pagina */
.video {
  background-color: #fefefe;
  width: 100%;
  padding: 1px;
  height:100%;  
}

/* Agregar efecto amis articulos */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* estilo de mis columnas */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #b01111dc;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

/* busqueda de mi pagina index */

#buscador {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

#busqueda {
  padding: 10px;
  font-size: 16px;
  width: 250px;
  border: 2px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px;
  margin-left: 10px;
  background-color: #af4c4c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #8d0303;
}

.imado{
  margin-left: 280px;
  top: auto;
  width: 50%;
  height:70%; 

}

/* le da el estipo a mi p y mi h2 */
p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(54, 4, 4);
}

h2{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(151, 5, 5);
}

/* iconos de redes sociales  */

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

.social-icons a {
  text-decoration: none;
  color: #333;
  font-size: 30px; /* Tamaño de los iconos */
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #0077b5; /* Cambiar color al pasar el mouse */
}

/* Opcional: colores personalizados para cada red social */
.social-icons a:nth-child(1):hover { color: #3b5998; } /* Facebook */
.social-icons a:nth-child(2):hover { color: #1da1f2; } /* Twitter */
.social-icons a:nth-child(3):hover { color: #e1306c; } /* Instagram */
.social-icons a:nth-child(4):hover { color: #0077b5; } /* LinkedIn */


