<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..//contactanos/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>REGISTRARSE</title>
    
</head>
<body>
  <ul>
    <li> <img src="../imagenes/logo.png" alt=""></div>
        <li><a href="..//historia/historia.html">HISTORIA</a></li>
        <li><a href="..//mision/mision.html">CONOCENOS</a></li>
        <li><a href="..//contactanos/contactanos.html">CONTACTANOS</a></li>
        <li><a href="..//index/index.html">INICIO</a></li>
        <li><a href="..//fotos/fotos.html">PRODUCTOS</a></li>

    </ul> 
      
        <h1>REGISTRATE</h1>
        
        <div id="contactanos">
          <form action="/action_page.php">
            <br>
            <label for="fname">Nombres</label>
            <input type="text" id="fname" name="Primernombre" placeholder="Primer nombre">
            <br>
            <label for="lname">Apellidos</label>
            <input type="text" id="lname" name="Primerapellido" placeholder="Primer apellido">
            <br>
            <label for="country">Ciudad</label>
            <input type="text" id="lname" name="Ciudad" placeholder="Ciudad">
            <br>
            <label for="email">Correo Electronico</label>
            <input type="text" id="lname" name="Correoelectrónico" placeholder="Correo Electrónico">
            <br>
            <br>
            <label for="email">Contraseña</label>
            <input type="password" id="lname" name="password" >
            <br>     
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="5" required></textarea>     
            </select>
            <input type="submit" value="Submit">
          </form>
        </div>
        
        </body>
        </html>
        <div class="footer">
          <h2>GRACIAS POR TU PREFERENCIA</h2>
          <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank">
              <i class="fab fa-facebook"></i> Facebook
            </a>
            <a href="https://www.twitter.com" target="_blank">
              <i class="fab fa-twitter"></i> Twitter
            </a>
            <a href="https://www.instagram.com" target="_blank">
              <i class="fab fa-instagram"></i> Instagram
            </a>
            <a href="https://www.linkedin.com" target="_blank">
              <i class="fab fa-linkedin"></i> LinkedIn
            </a>
          </div>
        </div>



</body>
</html>