<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fotos/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>FOTOS</title>
</head>
<body>
  <ul>
    <li> <img src="../imagenes/logo.png" alt=""></div>
      <li><a href="..//index/index.html">INICIO</a></li>
        <li><a href="..//historia/historia.html">HISTORIA</a></li>
        <li><a href="..//mision/mision.html">QUIENES SOMOS</a></li>
        <li><a href="..//contactanos/contactanos.html">CONTACTANOS</a></li>
        <li><a href="..//fotos/fotos.html">PRODUCTOS</a></li>
    </ul> 
  </ul>
  <br>
  <br>
  <br>
    <h1>PRODUCTOS </h1>
    <br>
    <br>


    <div class="galeria">
      <div class="foto"><img src="..//imagenes/crema1.avif" alt="Foto 5"></div>
      <div class="foto"><img src="..//imagenes/crema2.jpeg" alt="Foto 6"></div>
      <div class="foto"><img src="..//imagenes/crema3.webp" alt="Foto 6"></div>
      <div class="foto"><img src="..//imagenes/produc19.webp" alt="Foto 5"></div>
      <div class="foto"><img src="..//imagenes/produc18.png" alt="Foto 6"></div>
      <div class="foto"><img src="..//imagenes/produc3.png" alt="Foto 3"></div>
      <div class="foto"><img src="..//imagenes/produc4.png" alt="Foto 4"></div>
      <div class="foto"><img src="..//imagenes/produc6.png" alt="Foto 6"></div>
      <div class="foto"><img src="..//imagenes/produc7.png" alt="Foto 4"></div>
      <div class="foto"><img src="..//imagenes/produc8.png" alt="Foto 5"></div>
      <div class="foto"><img src="..//imagenes/johnson1.png" alt="Foto 5"></div>
      <div class="foto"><img src="../imagenes/johnson2.jpg" alt="Foto 2"></div>
      <div class="foto"><img src="../imagenes/johnson3.jpg" alt="Foto 1"></div>
      <div class="foto"><img src="..//imagenes/podruc9.webp" alt="Foto 6"></div>
      <div class="foto"><img src="..//imagenes/produc10.jpg" alt="Foto 3"></div>
      <div class="foto"><img src="..//imagenes/produc11.webp" alt="Foto 4"></div>
      <div class="foto"><img src="..//imagenes/produc12.webp" alt="Foto 5"></div>
      <div class="foto"><img src="..//imagenes/produc13.webp" alt="Foto 6"></div>
      <div class="foto"><img src="..//imagenes/produc8.png" alt="Foto 5"></div>
      <div class="foto"><img src="../imagenes/produc2.png" alt="Foto 2"></div>
      <div class="foto"><img src="../imagenes/produc1.png" alt="Foto 1"></div>
      <div class="foto"><img src="..//imagenes/produc14.avif" alt="Foto 5"></div>
      <div class="foto"><img src="../imagenes/produc16.avif" alt="Foto 1"></div>
      <div class="foto"><img src="..//imagenes/produc15.webp" alt="Foto 5"></div>
      <div class="foto"><img src="../imagenes/produc20.webp" alt="Foto 1"></div>
      <div class="foto"><img src="..//imagenes/produc14.avif" alt="Foto 5"></div>
      <div class="foto"><img src="../imagenes/produc17.webp" alt="Foto 1"></div>
      <div class="foto"><img src="..//imagenes/produc20.webp" alt="Foto 5"></div>
      <div class="foto"><img src="../imagenes/produc22.webp" alt="Foto 1"></div>
      <div class="foto"><img src="..//imagenes/product21.jpg" alt="Foto 5"></div>     
    </div>

    <div class="footer">
      <h2>GRACIAS POR TU PREFERENCIA</h2>
      <div class="social-icons">
        <a href="https://www.facebook.com" target="_blank">
          <i class="fab fa-facebook"></i> Facebook
        </a>
        <a href="https://www.twitter.com" target="_blank">
          <i class="fab fa-twitter"></i> Twitter
        </a>
        <a href="https://www.instagram.com" target="_blank">
          <i class="fab fa-instagram"></i> Instagram
        </a>
        <a href="https://www.linkedin.com" target="_blank">
          <i class="fab fa-linkedin"></i> LinkedIn
        </a>
      </div>
    </div>
</body>
</html>