<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="..//historia/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>HISTORIA</title>

</head>

<body>
  <ul>
    <li> <img src="../imagenes/logo.png" alt=""></div>
      <li><a href="..//index/index.html">INICIO</a></li>
        <li><a href="..//historia/historia.html">HISTORIA</a></li>
        <li><a href="..//mision/mision.html">QUINES SOMOS</a></li>
        <li><a href="..//contactanos/contactanos.html">CONTACTANOS</a></li>
        <li><a href="..//fotos/fotos.html">PRODUCTOS</a></li>

    </ul>
  
<br>

<br>
  <div class="historiap">
      <p class="texto">

      Fue fundada en 1984 por Guillermo Harding como una farmacia independiente en el centro de la ciudad de Viña del
      Mar.
      En la década de 1990, con la creación de cadenas nacionales, las principales farmacias de ese entonces, entre
      ellas, Farmacias Cruz Verde, potencian un plan de creación de cadenas nacionales. Así surgen las grandes cadenas
      actuales: Farmacias Ahumada, Farmacias Cruz Verde, Farmacias Salco y farmacias Brand actual Salcobrand. [cita
      requerida] A finales de esa década, con la ampliación del retail hacia ciudades pequeñas y medianas, las farmacias
      aprovecharon y potenciaron su negocio en dichas ciudades, las cuales comenzaron a ampliarse y a convertirse en
      focos de negocio cada vez más amplios.[cita requerida]
      <br>
      El crecimiento real y sostenido de Cruz Verde se materializó entre 2002 y 2006, cuando esta, apoyada
      principalmente por las Empresas Almacenes París y Cencosud, se expandió a casi la totalidad de ciudades y pueblos
      de Chile, llegando a tener a mediados de 2007 más de 580 sucursales a lo largo del país y siendo la única con
      sucursales en la Isla de Pascua (desde el 8 de febrero de 2003) y Cerro Sombrero.
      En 2015 el grupo mexicano FEMSA adquirió el 60 % de Socofar (Sociedad Comercial Farmacéutica, matriz de Cruz
      Verde, las perfumerías Maicao y el laboratorio Mintlab), por un monto cercano a los US$ 1000 millones de dólares.
      se realizó un rebranding de la marca, un sutil cambio de imagen que se fue estableciendo progresivamente a lo
      largo del país.
    
      En diciembre de 2019, se anunció que Guillermo Harding vendió el 40% restante, convirtiéndose Femsa en la única
      controladora a enero de 2020.
    
      La era de la “Fuente de Soda”: 1920-1949

      A principios del siglo XX, hubo un auge de la industrialización en los EE. UU. que conllevó cambios sin precedentes
      en todas las industrias. Y la farmacia no fue una excepción. Elaborar medicamentos (una función especializada que
      durante mucho tiempo habían realizado solamente los farmacéuticos) ya no era necesario como lo había sido antes,
      porque los medicamentos se producían masivamente y enviaban a las farmacias prefabricados. Esto generó una especie
      de crisis de identidad en la profesión. Casi no estaban elaborando medicamentos, simplemente los estaban
      dispensando. Además, las normas éticas en ese momento les prohibían a los farmacéuticos hablar con los pacientes
      acerca de sus medicamentos, ya que se consideraba que esto era invadir la privacidad.

      
    </p>
  </div>
  <div class="footer">
    <h2>GRACIAS POR TU PREFERENCIA</h2>
    <div class="social-icons">
      <a href="https://www.facebook.com" target="_blank">
        <i class="fab fa-facebook"></i> Facebook
      </a>
      <a href="https://www.twitter.com" target="_blank">
        <i class="fab fa-twitter"></i> Twitter
      </a>
      <a href="https://www.instagram.com" target="_blank">
        <i class="fab fa-instagram"></i> Instagram
      </a>
      <a href="https://www.linkedin.com" target="_blank">
        <i class="fab fa-linkedin"></i> LinkedIn
      </a>
    </div>
  </div>

</body>

</html>